# gerador-boleto-api

./: .gitignore  pom.xml
boleto_client/: README.md  pubspec.yaml
boleto_client/android/app/: build.gradle
boleto_client/android/app/src/debug/: AndroidManifest.xml
boleto_client/android/app/src/main/: AndroidManifest.xml
boleto_client/android/app/src/main/kotlin/br/com/diego/silva/boleto/boleto_client/: MainActivity.kt
boleto_client/ios/Runner/: Info.plist
boleto_client/ios/Runner.xcodeproj/: project.pbxproj
boleto_client/lib/: boleto_screen.dart  boletos_screen.dart  cpf_screen.dart  main.dart
boleto_client/lib/dto/: boleto.dart  boleto_request.dart
boleto_client/lib/screens/: boleto_screen.dart  boletos_screen.dart  cpf_screen.dart
boleto_client/lib/utils/: date_utils.dart  http_utils.dart  message.dart  string_utils.dart  validations.dart
boleto_client/lib/widgets/: dropdown_form_field.dart
boleto_client/test/: widget_test.dart
boleto_client/web/: index.html
docker/: Dockerfile  build_docker_image.sh  run_docker.sh
src/main/java/br/com/diego/silva/boleto/: Main.java
src/main/java/br/com/diego/silva/boleto/dto/: Boleto.java  BoletoDTO.java  ErrorDTO.java
src/main/java/br/com/diego/silva/boleto/utils/: BarcodeUtils.java  BoletoUtils.java
src/main/resources/web/: flutter_service_worker.js  index.html  main.dart.js  version.json
src/main/resources/web/assets/: NOTICES
